{
  "name": "frontend",
  "version": "0.0.0",
  "overrides": {
    "qs": "6.16.0"
  },
  "engines": {
    "node": "^24.15.0",
    "npm": "^11"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --watch=false --coverage",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "audit:prod": "npm audit --omit=dev",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium --project=tablet-portrait --project=tablet-landscape --project=desktop-standard",
    "test:e2e:responsive": "playwright test --project=tablet-portrait --project=tablet-landscape --project=desktop-standard",
    "test:e2e:ui": "playwright test --ui"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.24",
    "@angular/common": "^21.2.24",
    "@angular/compiler": "^21.2.24",
    "@angular/core": "^21.2.24",
    "@angular/forms": "^21.2.24",
    "@angular/platform-browser": "^21.2.24",
    "@angular/platform-browser-dynamic": "^21.2.24",
    "@angular/router": "^21.2.24",
    "chart.js": "^4.5.1",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.26.25",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.24",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^4.1.11",
    "angular-eslint": "^21.4.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
